spring.datasource.url=jdbc:postgresql://ec2-54-82-191-247.compute-1.amazonaws.com:5432/d13i7ktvs054p4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=smeecuyllxkmsk
spring.datasource.password=ce57f358c22c16c97fd1898a3cb0e1e151c41f962a1f61e0144da2ed39b45df5
